#*=~-------------------------------~=*#
 title    : 10PRINT"NOVA"
 author   : ACED
 released : NOVA, 15 June 2024
 category : Tiny Intro 256 bytes
 platform : PICO-8
-
 Scrolling NOVA bitmap, rendered
 mainly with print+P8SCII statements.
#*=~-------------------------------~=*#

                                       _________                   ______
   _________  _________  _______    ___\     __/ _______ _____  ___|    T__
  /        /_/        / /   __  \   \        /_ /   __  \\    \|   |      T__.
__\_______  T    /___/__\ __Z/__/_ _/  __     |_\ __Z/__/_\    \   |   ___|  |
|_   \/  _  |_  /     |   \      | |_  Z/  _  |   \     /   _   \  |   Z/    |
 /______//__|/________|__________|  /______\__|________/\__//______|___     _|
                    dS!NE7                    @ace-dent               /______\

https://github.com/ace-dent/demo-toybox/tree/main/NOVA2024
https://www.aced.cafe
