--10print"nova"
--by ace_dent for nova 2024

--poke the tileset data
--into a custom font.
--setup font as 8x8px
--then dump data in 'a' onwards
?"⁶@56000003⁸x⁸⁶!5908ヲヲヲヲヲヲヲヲ◝◝◝◝\0\0\0\0?○◝◝ヲヲヲヲヲヲヲヲヲヲユナ\0\0\0\0゜?○◝ユナら█\0\0\0\0¹³⁷⁷ᶠᶠ゜゛><|xヲユユナナらら██\0\0\0\0\0\0\0\0\0▒▒れれフ◝◝◝~<⁷³³¹¹\0\0\0|<>゛゜ᶠᶠ⁷█らナナユユヲx³³⁷⁷◝◝◝◜"
-- total 167 chrs

-- prepare screen
cls()fillp(▒)ovalfill(36,30,72,80,1)cursor(4,32,2)
-- 51 chrs

-- draw logo to screen
?"⁶4ᵉ⁶t⁶=abbc   fbg ng\na  a¹5 hjmhj\na  de¹4 iklioe\n"
-- 58 chrs
