--10print"nova"
--by ace_dent for nova 2024

--poke the tileset data
--into a custom font.
--setup font as 8x8px
--then dump data in 'a' onwards
?"⁶@56000003⁸x⁸⁶!5908ヲヲヲヲヲヲヲヲ◝◝◝◝\0\0\0\0?○◝◝ヲヲヲヲヲヲヲヲヲヲユナ\0\0\0\0゜?○◝ユナら█\0\0\0\0¹³⁷⁷ᶠᶠ゜゛><|xヲユユナナらら██\0\0\0\0\0\0\0\0\0▒▒れれフ◝◝◝~<⁷³³¹¹\0\0\0|<>゛゜ᶠᶠ⁷█らナナユユヲx³³⁷⁷◝◝◝◜"
-- total 167 chrs


cls()

-- quick hack to complete the logo
fillp(▒)
ovalfill(32+4,30,40+32,(3*8*2)+32,1)

cursor(4,32,2)
-- draw logo to screen
?"\^d4ᵉ⁶t⁶=abbc   fbg ng\na  a¹5 hjmhj\na  de¹4 iklioe\n"
-- 58 chrs
