#*=~-------------------------------~=*#
 title    : eyeswideopen.p8.rom
 author   : ACED
 released : Lovebyte, 14 Feb 2025
 category : 64b intro, high-end
 platform : PICO-8
-
 With eyes wide open, our separated
 halves find their way as one.
#*=~-------------------------------~=*#

                                       _________                   ______
   _________  _________  _______    ___\     __/ _______ _____  ___|    T__
  /        /_/        / /   __  \   \        /_ /   __  \\    \|   |      T__.
__\_______  T    /___/__\ __Z/__/_ _/  __     |_\ __Z/__/_\    \   |   ___|  |
|_   \/  _  |_  /     |   \      | |_  Z/  _  |   \     /   _   \  |   Z/    |
 /______//__|/________|__________|  /______\__|________/\__//______|___     _|
                    dS!NE7                    @ace-dent               /______\

https://github.com/ace-dent/demo-toybox/tree/main/Lovebyte2025
https://www.aced.cafe
